# DATABASE
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=tecnoweb

# SEND EMAIL

SMTP_HOST=smtp.googlemail.com
SMTP_PORT=465
SMTP_PROTOCOL=smtp
SMTP_USER=dchilo222@gmail.com
SMTP_MAIL=dchilo222@gmail.com
SMTP_PASSWORD=


# POP - MailVerificationThread\
POP_HOST=mail.tecnoweb.org.bo
POP_PORT=110
POP_USER=grupo07sc
POP_PASSWORD=grup007grup007
